<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Insper Acadêmico</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/Curso.css">
</head>
<body>
	<header>
		<nav class="topmenu">
			<a href="http://www.insper.edu.br/">
				<img src="img/insper-preto.png" alt="Logo Insper">
			</a>
		</nav>
	</header>
	<main>
		<div class="banner">
			<img class="Foto_da_Página" src="img/foto2.png" alt="Banner Engenharias">
			<h1 class="title">Insper Portfólio</h1>
		</div>
		<p class="intro">
			Bem vindo ao site Insper Acadêmico! As informações disponibilizadas
			aqui tem como objetivo auxiliar você a responder suas dúvidas em relação
			ao curso de Engenharia do Insper relativo ao conteúdo que será abordado
			até o perfil de aluno que será construído ao longo dos semestres. Nesse site
			voltamos nossa atenção ao primeiro e segundo semestre.
		</p>
		<nav>
                <ul class="category">
                    <li><a href="Curso.html">Curso</a></li>
                    <li><a href="PaginaDoAluno.html">Aluno</a></li>
                </ul>
		</nav>
	</main>
	<footer>&copy; 2016 Young, Noronha, Wiegerinck & Lino</footer>
</body>
</html>